<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Oct 14 00:41:55 SAST 2015 -->
<title>za.ac.sun.cs.ingenious.core</title>
<meta name="date" content="2015-10-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../za.ac.sun.cs.ingenious.core/package-summary.html" target="classFrame">za.ac.sun.cs.ingenious.core</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Board.html" title="class in za.ac.sun.cs.ingenious.core" target="classFrame">Board</a></li>
</ul>
</div>
</body>
</html>
